# функция перевода секунд в формат hh:mm
def hours_util(seconds):
    # ищем секунды
    seconds = seconds % (24 * 3600)
    # ищем часы
    hours = seconds // 3600
    # ищем минуты
    minutes = (seconds % 3600) // 60
    # если минут > 0, то выводим hh:mm
    if minutes > 0:
        return f'{hours}:{minutes}'
    # если минуты = 0, то выводим hh:00, иначе получилось бы hh:0
    else:
        return f'{hours}:00'


# --- ОТВЕТЫ ПОЛЬЗОВАТЕЛЮ ----------------------------------------------------------------------------------------------


def main_menu(name, seconds):
    if seconds > 0:
        return (
            f"Здравствуй, {name}!\nВремя перерыва назначено на {hours_util(seconds)}. "
            f"Я напомню тебе за 10 минут до его начала 🌿"
        )
    return f"Привет, {name}! Время перерыва еще не выбрано, не забудь о нем."


register = (
    "Привет! Мы рады видеть тебя в нашей команде 👨‍💻\n"
    "Выбери свою роль в Практикуме, чтобы Mosby помогал с выбором свободного времени для перерыва."
)

register_successfully = (
    "Регистрация прошла успешно! Теперь тебе доступен выбор времени и просмотр уже занятых мест."
)

time_choice = (
    "Для продолжения, введите время перерыва в формате «hh:mm»."
)

intersection = (
    "Ваше время пересекается с обедом коллеги, придется выбрать другое."
)

time_error = (
    "Произошла ошибка при вводе времени.\n"
    "Помни, необходимо соблюдать формат ввода «hh:mm», например: 15:00."
)

break_successfully = (
    "Пожелание от GPT3 (Перерыв успешно выбран!)"
)

break_earlier = (
    "Ранее вы уже выбрали время перерыва. Если хотите изменить время, отмените старый."
)

break_cancellation = (
    "Перерыв успешно отменен!"
)

break_cancellation_error = (
    "Нельзя отменить перерыв, поскольку он еще не был назначен."
)

description = (
    "Здравствуй! Я Mosby — бот, который упрощает взятие перерывов 🌿\n"
    "Вы можете смело выбирать время перерыва и забывать о нем, ведь я напомню вам за 10 минут до его начала.\n"
    "А если вы забыли взять перерыв, то я напомню вам, ведь отдых — залог продуктивности."

)
